apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJhY3JtY2ZkZXYxLmF6dXJlY3IuaW8iOnsidXNlcm5hbWUiOiJhY3JtY2ZkZXYxIiwicGFzc3dvcmQiOiI1VS81dHU1ZzNVZFl5Nk9SWHVpejhSUVVGYjA0a1JybCIsImF1dGgiOiJZV055YldObVpHVjJNVG8xVlM4MWRIVTFaek5WWkZsNU5rOVNXSFZwZWpoU1VWVkdZakEwYTFKeWJBPT0ifX19
kind: Secret
metadata:
  creationTimestamp: "2020-10-08T10:11:32Z"
  name: azure-registry
  namespace: default
  resourceVersion: "8450889"
  selfLink: /api/v1/namespaces/default/secrets/azure-registry
  uid: dad10265-5118-48e8-9a5d-da6465cebd0c
type: kubernetes.io/dockerconfigjson

