apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJhY3JtY2ZkZXYxLmF6dXJlY3IuaW8iOnsidXNlcm5hbWUiOiJhY3JtY2ZkZXYxIiwicGFzc3dvcmQiOiI1VS81dHU1ZzNVZFl5Nk9SWHVpejhSUVVGYjA0a1JybCIsImVtYWlsIjoiai5jcmVzcG9ndXptYW5AcGhhcm1hY2Nlc3Mub3JnIiwiYXV0aCI6IllXTnliV05tWkdWMk1UbzFWUzgxZEhVMVp6TlZaRmw1Tms5U1dIVnBlamhTVVZWR1lqQTBhMUp5YkE9PSJ9fX0=
kind: Secret
metadata:
  creationTimestamp: "2020-10-08T13:19:43Z"
  name: azure-registry2
  namespace: default
  resourceVersion: "8482480123213"
  selfLink: /api/v1/namespaces/default/secrets/azure-registry2
  uid: 133b3973-0fb3-4242-9588-61d1dcf38745
type: kubernetes.io/dockerconfigjson
